# weixin_robot

./: .gitignore
android/: README.md  local.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/example/ql/dd/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: xposed_init
android/app/src/main/java/com/example/ql/dd/: MainActivity.java
android/app/src/main/java/com/example/ql/util/: ClassDetail.java  LongLogUtils.java
android/app/src/main/java/com/example/ql/xposedemo/: SocketUitl.java  XposedHookUtil.java  wxFriends.java  wxHandle.java  wxListen.java  wxSql.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/ql/dd/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
server/: 1.html  README.md  app.js  package.json
server/app/: router.js
server/app/controller/: api.js  home.js
server/app/extend/: helper.js
server/app/io/controller/: wx.js
server/app/io/middleware/: wx.js
server/app/schedule/: sendFriends.js  sendMsg.js
server/app/service/: api.js  wx.js
server/config/: config.default.js  config.local.js  config.prod.js  plugin.js
web/: README.en.md  package.json
web/public/: index.html  manifest.json
web/public/assets/js/: socket.io.js
web/public/assets/js/alyUpload/: .upload.js.swp  (+1 more)
web/src/: App.css  App.js  serviceWorker.js
web/src/components/common/: common-api.js  common-util.js  common.js
web/src/components/route/: index.js
(+11 files in other folders)
